#some comments explaining to follow the formatting and don't change the order of stuff
#blank lines (lines that are ONLY the newline character and NOTHING ELSE (no spaces) will be ignored too
#Number of town levels numTownLevels:
numTownLevels:3

#Town types:
#Format should be:
#<name of type>:<minimum number of residents to be this type>
#The first will be the default, so put 0 as its minimum resident number

Hamlet:0
Village:5
City:10


#Number of Government Levels
numGovLevels:3

#Government types:
Despotism:0
Monarchy:3
Empire:10